#QUASAR analysis calibration options
--mask=mask
#--method=spatialvb
--method=vb
--noise=white
#--param-spatial-priors=MN+
--model=satrecov
--repeats=1
--phases=1
# Need to edit TIs
#--ti1=0.04 --ti2=0.34 --ti3=0.64 --ti4=0.94 --ti5=1.24 --ti6=1.54 --ti7=1.84 --ti8=2.14 --ti9=2.44 --ti10=2.74 --ti11=3.04 --ti12=3.34 --ti13=3.64

--ti1=0.04 --ti2=0.34 --ti3=0.64 --ti4=0.94 --ti5=1.24 --ti6=1.54 --ti7=1.84 --ti8=2.14 --ti9=2.44 --ti10=2.74 --ti11=3.04 --ti12=3.34 --ti13=3.64 --ti14=3.94 --ti15=4.24 --ti16=4.54 --ti17=4.84 --ti18=5.14 --ti19=5.44 --ti20=5.74 --ti21=6.04 --ti22=6.34


#--ti1=0.04 --ti2=0.19 --ti3=0.34 --ti4=0.49 --ti5=0.64 --ti6=0.79 --ti7=0.94 --ti8=1.09 --ti9=1.24 --ti10=1.39 --ti11=1.54 --ti12=1.69 --ti13=1.84 --ti14=1.99 --ti15=2.14 --ti16=2.29 --ti17=2.44 --ti18=2.59 --ti19=2.74 --ti20=2.89 --ti21=3.04 --ti22=3.19 --ti23=3.34 --ti24=3.49 --ti25=3.64 --ti26=3.79 --ti27=3.94 --ti28=4.09 --ti29=4.24 --ti30=4.39 --ti31=4.54 --ti32=4.69 --ti33=4.84 --ti34=4.99 --ti35=5.14 --ti36=5.29 --ti37=5.44 --ti38=5.59 --ti39=5.74 --ti40=5.89 --ti41=6.04 --ti42=6.19 --ti43=6.34 --ti44=6.49

--t1=1.3
--FA=35
#--LFA=11.7
# slicedt = TR (0.6 in this case) / number of slices (15 in this case)
# But the dicom image shows 0.036s slice difference
--slicedt=0.036
# save the model fit result
--save-model-fit
# print free energy
--print-free-energy
# save the residuals from analysis
--save-residuals
#--n_bolus=7
#--delta_bolus=0.6
#--bolus_skip=1
#--slice_shift=2
#--onephase


# Indicate this is simulation
#--simulation_mode


# Convergence method (default method: maximum iterations maxits, default 10 iterations)
#--convergence=maxits
#--max-iterations=100

#--convergence=pointzeroone

#--convergence=freduce

#--convergence=trialmode
#--max-trials=100

#--convergence=lm