# Turbo QUASAR analysis options
--mask=mask
--method=spatialvb
--noise=white
--model=turboquasar

# quasar model incorporates dispersion by default, so we need to turn it off.
--disp=none

# Only fit arterial blood component
--inferart
--artdir
--tissoff



# save the model fit result
--save-model-fit
# print free energy
--print-free-energy
# save the residuals from analysis
--save-residuals

# Simulation parameters
# Indicate this is simulation
#--simulation_mode

# Convergence method (default method: maximum iterations maxits, default 10 iterations)
#--convergence=maxits
#--max-iterations=100

#--convergence=pointzeroone

#--convergence=freduce

#--convergence=trialmode
#--max-trials=100

#--convergence=lm

# Data parameters
#--n_bolus=7
#--delta_bolus=0.6
#--bolus_skip=1
--slice_shift=2
--repeats=1
--onephase
# slicedt = TR (0.6 in this case) / number of slices (15 in this case)
# But the dicom image shows 0.036s slice difference
--slicedt=0.036

# 0.3 Sampling rate
--ti1=0.04 --ti2=0.34 --ti3=0.64 --ti4=0.94 --ti5=1.24 --ti6=1.54 --ti7=1.84 --ti8=2.14 --ti9=2.44 --ti10=2.74 --ti11=3.04 --ti12=3.34 --ti13=3.64 --ti14=3.94 --ti15=4.24 --ti16=4.54 --ti17=4.84 --ti18=5.14 --ti19=5.44 --ti20=5.74 --ti21=6.04 --ti22=6.34

# 0.6s Sampling rate
#--ti1=0.04 --ti2=0.64 --ti3=1.24 --ti4=1.84 --ti5=2.44 --ti6=3.04 --ti7=3.64 --ti8=4.24 --ti9=4.84 --ti10=5.44 --ti11=6.04 --ti12=6.64 

# Bolus duration orders, must be written together
--bolus_1=1
--bolus_2=1
--bolus_3=1
--bolus_4=1
--bolus_5=1
--bolus_6=1
--bolus_7=1

--t1=1.3
--t1b=1.6
--fa=35
--tau=0.60
#--infertau
#--tau_lowset=0.4


# Use calibration means we incorporate estimated g value
--usecalib 
# If we infer T1 we must infer T1 of tissue and blood together (must be two of them)
#--infert1



--PSP_byname1=fblood
--PSP_byname1_type=M
--PSP_byname2=deltblood
--PSP_byname2_type=N
--PSP_byname3=sp_log
--PSP_byname3_type=N
--PSP_byname4=s_log
--PSP_byname4_type=N
--PSP_byname5=thblood
--PSP_byname5_type=N
--PSP_byname6=phiblood
--PSP_byname6_type=N
--PSP_byname7=bvblood
--PSP_byname7_type=N
--PSP_byname8=g
--PSP_byname8_type=I
--PSP_byname8_image=calib/mean_g


#--PSP_byname1=ftiss
#--PSP_byname1_type=M
#--PSP_byname2=delttiss
#--PSP_byname2_type=N
#--PSP_byname3=sp_log
#--PSP_byname3_type=N
#--PSP_byname4=s_log
#--PSP_byname4_type=N
#--PSP_byname5=g
#--PSP_byname5_type=I
#--PSP_byname5_image=calib/mean_g
#--PSP_byname6=T_1
#--PSP_byname6_type=I
#--PSP_byname6_image=calib/mean_T1t
#--PSP_byname7=T_1b
#--PSP_byname7_type=N

# Parameters to be estimated
# ftiss
# delttiss
# T_1
# T_1b
# sp_log
# s_log
# g


